..\\..\\..\\Common\\Lightning.cpp
..\\..\\Common\\AaBsp.cpp
..\\..\\Common\\ComponentCore\\CharacterComponent.cpp
..\\..\\Common\\ComponentCore\\ComponentUtils.cpp
..\\..\\Common\\TextureCache.cpp
..\\..\\lib\\sfx\\foreverb\\aSfxDsp.cpp
..\\..\\src\\fmod.cpp
..\\..\\src\\fmod_DSPNet.cpp
..\\..\\src\\fmod_async.cpp
..\\..\\src\\fmod_channelgroupi.cpp
..\\..\\src\\fmod_channelpool.cpp
..\\..\\src\\fmod_codec.cpp
..\\..\\src\\fmod_codec_aiff.cpp
..\\..\\src\\fmod_codec_dls.cpp
..\\..\\src\\fmod_codec_flac.cpp
..\\..\\src\\fmod_codec_fsb.cpp
..\\..\\src\\fmod_codec_it.cpp
..\\..\\src\\fmod_codec_midi.cpp
..\\..\\src\\fmod_codec_mod.cpp
..\\..\\src\\fmod_codec_mpeg.cpp
..\\..\\src\\fmod_codec_oggvorbis.cpp
..\\..\\src\\fmod_codec_s3m.cpp
..\\..\\src\\fmod_codec_tag.cpp
..\\..\\src\\fmod_codec_wav.cpp
..\\..\\src\\fmod_codec_wav_riff.cpp
..\\..\\src\\fmod_codec_xm.cpp
..\\..\\src\\fmod_dsp_chorus.cpp
..\\..\\src\\fmod_dsp_codec.cpp
..\\..\\src\\fmod_dsp_codecpool.cpp
..\\..\\src\\fmod_dsp_connectionpool.cpp
..\\..\\src\\fmod_dsp_echo.cpp
..\\..\\src\\fmod_dsp_filter.cpp
..\\..\\src\\fmod_dsp_flange.cpp
..\\..\\src\\fmod_dsp_itecho.cpp
..\\..\\src\\fmod_dsp_pitchshift.cpp
..\\..\\src\\fmod_dsp_resampler.cpp
..\\..\\src\\fmod_dsp_sfxreverb.cpp
..\\..\\src\\fmod_dsp_soundcard.cpp
..\\..\\src\\fmod_dspi.cpp
..\\..\\src\\fmod_file.cpp
..\\..\\src\\fmod_file_net.cpp
..\\..\\src\\fmod_memory.cpp
..\\..\\src\\fmod_metadata.cpp
..\\..\\src\\fmod_output.cpp
..\\..\\src\\fmod_output_emulated.cpp
..\\..\\src\\fmod_output_nosound.cpp
..\\..\\src\\fmod_output_nosound_nrt.cpp
..\\..\\src\\fmod_output_software.cpp
..\\..\\src\\fmod_output_wavwriter.cpp
..\\..\\src\\fmod_output_wavwriter_nrt.cpp
..\\..\\src\\fmod_plugin.cpp
..\\..\\src\\fmod_pluginfactory.cpp
..\\..\\src\\fmod_reverbi.cpp
..\\..\\src\\fmod_sample_software.cpp
..\\..\\src\\fmod_soundgroupi.cpp
..\\..\\src\\fmod_soundi.cpp
..\\..\\src\\fmod_speakerlevels_pool.cpp
..\\..\\src\\fmod_string.cpp
..\\..\\src\\fmod_systemi.cpp
..\\..\\src\\fmod_thread.cpp
..\\Data\\
..\\Data\\%s\\
..\\NetInternal.cpp
..\\lib\\block.c
..\\lib\\codebook.c
..\\lib\\envelope.c
..\\lib\\floor0.c
..\\lib\\floor1.c
..\\lib\\info.c
..\\lib\\mapping0.c
..\\lib\\mdct.c
..\\lib\\psy.c
..\\lib\\res0.c
..\\lib\\sharedbook.c
..\\lib\\smallft.c
..\\lib\\vorbisfile.c
..\\src\\MeteredSection.cpp
..\\src\\asio\\asiolist.cpp
..\\src\\fmod_channel_openal.cpp
..\\src\\fmod_codec_asf.cpp
..\\src\\fmod_codec_cdda.cpp
..\\src\\fmod_file_cdda.cpp
..\\src\\fmod_os_cdda.cpp
..\\src\\fmod_os_misc.cpp
..\\src\\fmod_output_asio.cpp
..\\src\\fmod_output_dsound.cpp
..\\src\\fmod_output_dsound_record.cpp
..\\src\\fmod_output_openal.cpp
..\\src\\fmod_output_wasapi.cpp
..\\src\\fmod_output_winmm.cpp
..\\src\\fmod_sample_openal.cpp
..\\src\\framing.c
.\\AccountData.cpp
.\\AchievementInfo.cpp
.\\ActionBarFrame.cpp
.\\AddOns.cpp
.\\ArenaTeamInfo.cpp
.\\AuctionHouse.cpp
.\\Bag_C.cpp
.\\BattlefieldInfo.cpp
.\\BattlenetLogin.cpp
.\\BattlenetUI.cpp
.\\CDataAllocator.cpp
.\\CDataRecycler.cpp
.\\CGlueMgr.cpp
.\\CGxDeviceD3d9Ex\\CGxD3d9ExDevice.cpp
.\\CGxDeviceD3d9Ex\\CGxD3d9ExTexture.cpp
.\\CGxDeviceD3d9Ex\\CGxDeviceD3d9Ex.cpp
.\\CGxDeviceD3d\\CGxD3dDevice.cpp
.\\CGxDeviceD3d\\CGxDeviceD3d.cpp
.\\CGxDeviceOpenGL\\CGxDeviceOpenGl.cpp
.\\CGxDevice\\CGxDevice.cpp
.\\CScriptRegion.cpp
.\\CScriptRegionScript.cpp
.\\CSimpleAnim.cpp
.\\CSimpleAnimScript.cpp
.\\CSimpleEditBox.cpp
.\\CSimpleFont.cpp
.\\CSimpleFrame.cpp
.\\CSimpleFrameScript.cpp
.\\CSimpleHTML.cpp
.\\CSimpleHyperlinkedFrame.cpp
.\\CSimpleMessageFrame.cpp
.\\CSimpleMessageScrollFrame.cpp
.\\CSimpleMovieFrame.cpp
.\\CSimpleRender.cpp
.\\CSimpleTop.cpp
.\\Calendar.cpp
.\\CalendarEvent.cpp
.\\Camera.cpp
.\\CharacterCreation.cpp
.\\CharacterModelBase.cpp
.\\ChatBubbleFrame.cpp
.\\ChatFrame.cpp
.\\CheckExecutableSignature.cpp
.\\ClassTrainerFrame.cpp
.\\Client.cpp
.\\ClientServices.cpp
.\\Collide.cpp
.\\ComSatClient.cpp
.\\ComSatSoundIOSoundEngine.cpp
.\\CommentatorFrame.cpp
.\\ConsoleClient.cpp
.\\ConsoleDetect.cpp
.\\ConsoleVar.cpp
.\\ContainerFrame.cpp
.\\Corpse_C.cpp
.\\CreatureStats.cpp
.\\CreepTendril.cpp
.\\CurrencyTypes.cpp
.\\Cursor.cpp
.\\DBCache.cpp
.\\DBCacheInstances.cpp
.\\DBClient.cpp
.\\DanceCache.cpp
.\\DanceStudio.cpp
.\\DeclinedWords.cpp
.\\DetailDoodad.cpp
.\\DressUpModelFrame.cpp
.\\DuelInfo.cpp
.\\DynamicObject_C.cpp
.\\DynamicString.cpp
.\\EZ_LCD.cpp
.\\EZ_LCD_Page.cpp
.\\EffectGlow.cpp
.\\Effect_C.cpp
.\\EquipmentManager.cpp
.\\EvtSched.cpp
.\\EvtTimer.cpp
.\\FFXEffects.cpp
.\\FileCache.cpp
.\\FriendList.cpp
.\\GMTicketInfo.cpp
.\\GameObjectStats.cpp
.\\GameObject_C.cpp
.\\GameUI.cpp
.\\GfxSingletonManager.cpp
.\\GossipInfo.cpp
.\\Grunt.cpp
.\\GruntLogin.cpp
.\\GuildBankFrame.cpp
.\\GuildInfo.cpp
.\\GxuFontMiscClasses.cpp
.\\GxuFontString.cpp
.\\GxuFontUtil.cpp
.\\HealthBar.cpp
.\\IGxuFontGlyph.cpp
.\\InputControl.cpp
.\\ItemName.cpp
.\\ItemSocketInfo.cpp
.\\ItemStats.cpp
.\\ItemTextFrame.cpp
.\\Item_C.cpp
.\\KnowledgeBase.cpp
.\\LAYER.CPP
.\\LCD.CPP
.\\LCDGfxBase.cpp
.\\LFGInfo.cpp
.\\LoadingScreen.cpp
.\\Login.cpp
.\\LootFrame.cpp
.\\LootRoll.cpp
.\\M2Cache.cpp
.\\M2Light.cpp
.\\M2Model.cpp
.\\M2Scene.cpp
.\\M2Shared.cpp
.\\MailInfo.cpp
.\\Map.cpp
.\\MapArea.cpp
.\\MapChunk.cpp
.\\MapChunkLiquid.cpp
.\\MapLoad.cpp
.\\MapLowDetail.cpp
.\\MapMem.cpp
.\\MapObj.cpp
.\\MapObjGroup.cpp
.\\MapObjRead.cpp
.\\MapShadow.cpp
.\\MapWeather.cpp
.\\MerchantFrame.cpp
.\\Minigame_C.cpp
.\\Minimap.cpp
.\\MinimapFrame.cpp
.\\Missile_C.cpp
.\\ModelBlob.cpp
.\\Movement.cpp
.\\MovementShared.cpp
.\\Movement_C.cpp
.\\NPCText.cpp
.\\NameCache.cpp
.\\NamePlateFrame.cpp
.\\NetClient.cpp
.\\ObjectAlloc.cpp
.\\ObjectEffect.cpp
.\\ObjectMgrClient.cpp
.\\Object_C.cpp
.\\OggDecompress.cpp
.\\PageTextCache.cpp
.\\PaperDollInfoFrame.cpp
.\\ParticleSystem2.cpp
.\\PartyFrame.cpp
.\\PassGlow.cpp
.\\Passenger.cpp
.\\PatchDownloadGlue.cpp
.\\PetInfo.cpp
.\\PetNameCache.cpp
.\\PetitionInfo.cpp
.\\PetitionVendor.cpp
.\\PlayerName.cpp
.\\PlayerSound_C.cpp
.\\Player_C.cpp
.\\PortraitButton.cpp
.\\Profile.cpp
.\\Prop.cpp
.\\QuestFrame.cpp
.\\QuestLog.cpp
.\\QuestTextParser.cpp
.\\RCString.cpp
.\\RaidInfo.cpp
.\\RealmList.cpp
.\\ReputationInfo.cpp
.\\SBig.cpp
.\\SCmd.cpp
.\\SComp.cpp
.\\SEvt.cpp
.\\SFile2-Core.cpp
.\\SSignature.cpp
.\\Scan.dll
.\\Scan.dll.new
.\\ScanDLLGlue.cpp
.\\ScriptEvents.cpp
.\\ShaderEffectManager.cpp
.\\SimpleScript.cpp
.\\SkillInfo.cpp
.\\SoundEngine.cpp
.\\SoundInterface2.cpp
.\\SoundInterface2AdvancedKitProperties.cpp
.\\SoundInterface2DSP.cpp
.\\SoundInterface2Internal.cpp
.\\SoundInterface2VoiceChat.cpp
.\\SoundInterface2ZoneSounds.cpp
.\\SpellBookFrame.cpp
.\\SpellCast.cpp
.\\SpellVisuals.cpp
.\\Spell_C.cpp
.\\StableInfo.cpp
.\\Status.cpp
.\\SurveyDownloadGlue.cpp
.\\SysMessage.cpp
.\\TalentInfo.cpp
.\\TaxiMapFrame.cpp
.\\Texture.cpp
.\\TextureBlob.cpp
.\\Tooltip.cpp
.\\TradeFrame.cpp
.\\TradeSkillFrame.cpp
.\\Trade_C.cpp
.\\Tumor.cpp
.\\TumorManager.cpp
.\\UIBindings.cpp
.\\UIMacroOptions.cpp
.\\UIMacros.cpp
.\\UnitCombatLog_C.cpp
.\\UnitCombat_C.cpp
.\\UnitMissileTrajectory_C.cpp
.\\UnitSound_C.cpp
.\\UnitVehicle_C.cpp
.\\Unit_C.cpp
.\\VehicleCamera_C.cpp
.\\VehiclePassenger_C.cpp
.\\Vehicle_C.cpp
.\\W32\\OsCall.cpp
.\\W32\\OsClipboard.cpp
.\\W32\\OsIME.cpp
.\\W32\\OsSecureRandom.cpp
.\\W32\\OsTcp.cpp
.\\W32\\OsURLDownload.cpp
.\\W32\\OsVersionHash.cpp
.\\W32\\Path.cpp
.\\W32\\SLock.cpp
.\\W32\\SThread.cpp
.\\W32\\TimeManager.cpp
.\\WDataStore.cpp
.\\WardenClient.cpp
.\\World.cpp
.\\WorldFrame.cpp
.\\WorldMap.cpp
.\\WorldParam.cpp
.\\WorldScene.cpp
.\\WorldText.cpp
.\\WowConnection.cpp
.\\XMLTree.cpp
.\\blp.cpp
.\\cmemblock.cpp
.\\hidmanagerimpl.cpp
.\\src\\lmemPool.cpp
.\\tga.cpp



d:\\BuildServer\\WoW\\1\\work\\WoW-code\\branches\\wow-patch-3_3_5_A-BNet\\Engine\\Source\\BlizzardCore\\BlizzardCore\\Include\\Blizzard/Util/HashMap.h
d:\\BuildServer\\WoW\\1\\work\\WoW-code\\branches\\wow-patch-3_3_5_A-BNet\\Storm\\h\\stpl.h
d:\\BuildServer\\WoW\\1\\work\\WoW-code\\branches\\wow-patch-3_3_5_A-BNet\\WoW\\Bin\\Wow.pdb
d:\\BuildServer\\WoW\\1\\work\\WoW-code\\branches\\wow-patch-3_3_5_A-BNet\\WoW\\Source\\DB/WowClientDB.h
d:\\BuildServer\\WoW\\1\\work\\WoW-code\\branches\\wow-patch-3_3_5_A-BNet\\WoW\\Source\\Game/GameClient/NameCache.h
d:\\BuildServer\\WoW\\1\\work\\WoW-code\\branches\\wow-patch-3_3_5_A-BNet\\WoW\\Source\\Game/GameClient/PetNameCache.h
d:\\BuildServer\\WoW\\1\\work\\WoW-code\\branches\\wow-patch-3_3_5_A-BNet\\WoW\\Source\\Object/CreatureStats.h
d:\\BuildServer\\WoW\\1\\work\\WoW-code\\branches\\wow-patch-3_3_5_A-BNet\\WoW\\Source\\Object/DanceCache.h
d:\\BuildServer\\WoW\\1\\work\\WoW-code\\branches\\wow-patch-3_3_5_A-BNet\\WoW\\Source\\Object/GameObjectStats.h
d:\\BuildServer\\WoW\\1\\work\\WoW-code\\branches\\wow-patch-3_3_5_A-BNet\\WoW\\Source\\Object/ItemName.h
d:\\BuildServer\\WoW\\1\\work\\WoW-code\\branches\\wow-patch-3_3_5_A-BNet\\WoW\\Source\\Object/ItemStats.h
d:\\BuildServer\\WoW\\1\\work\\WoW-code\\branches\\wow-patch-3_3_5_A-BNet\\WoW\\Source\\Object/NPCText.h
d:\\BuildServer\\WoW\\1\\work\\WoW-code\\branches\\wow-patch-3_3_5_A-BNet\\WoW\\Source\\Object/ObjectClient/Player_C.h
d:\\BuildServer\\WoW\\1\\work\\WoW-code\\branches\\wow-patch-3_3_5_A-BNet\\WoW\\Source\\Object/PageTextCache.h
d:\\BuildServer\\WoW\\1\\work\\WoW-code\\branches\\wow-patch-3_3_5_A-BNet\\WoW\\Source\\Ui/BattlefieldInfo.h
d:\\BuildServer\\WoW\\1\\work\\WoW-code\\branches\\wow-patch-3_3_5_A-BNet\\WoW\\Source\\WowSvcs/WowSvcsClientServices.h
d:\\BuildServer\\WoW\\1\\work\\WoW-code\\branches\\wow-patch-3_3_5_A-BNet\\storm\\h\\stpl.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\engine\\source\\base\\CDataStore.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\engine\\source\\base\\Status.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\engine\\source\\blizzardcore\\blizzardcore\\source\\packages\\iounit\\IOAlignUnit.cpp
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\engine\\source\\blizzardcore\\blizzardcore\\source\\packages\\iounit\\IOFileUnit.cpp
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\engine\\source\\blizzardcore\\blizzardcore\\source\\packages\\iounit\\IOUnitContainer.cpp
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\engine\\source\\blizzardcore\\blizzardcore\\source\\packages\\mopaq\\NewZerofill.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\engine\\source\\blizzardcore\\blizzardcore\\source\\packages\\mopaq\\SFile.cpp
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\engine\\source\\blizzardcore\\blizzardcore\\source\\packages\\mopaq\\SFileArchives.cpp
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\engine\\source\\blizzardcore\\blizzardcore\\source\\system\\file\\Filestack_Streaming.cpp
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\engine\\source\\blizzardcore\\blizzardcore\\source\\system\\file\\Filestack_Win32.cpp
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\engine\\source\\blizzardcore\\blizzardcore\\source\\system\\memory\\MemoryStorm.cpp
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\engine\\source\\blizzardcore\\blizzardcore\\source\\system\\string\\String.cpp
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\engine\\source\\frame\\CSimpleEditBox.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\engine\\source\\frame\\CSimpleMessageFrame.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\engine\\source\\frame\\CSimpleMessageScrollFrame.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\engine\\source\\services\\ParticleSystem2.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\engine\\source\\services\\TextureInt.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\engine\\source\\soundengine\\SoundCache.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\wow\\source\\DB/WowClientDB.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\wow\\source\\Object/ObjectClient/Player_C.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\wow\\source\\WowServices/PatchFiles.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\wow\\source\\glue\\../WowSvcs/WowSvcsClientServices.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\wow\\source\\net\\NetInternal.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\wow\\source\\object\\objectclient\\Player_C.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\wow\\source\\objectalloc\\IObjectAlloc.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\wow\\source\\ui\\ChatFrame.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\wow\\source\\ui\\LFGInfo.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\wow\\source\\ui\\UIMacros.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\wow\\source\\uiutil\\InputControl.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\wow\\source\\worldclient\\Zones.h
d:\\buildserver\\wow\\1\\work\\wow-code\\branches\\wow-patch-3_3_5_a-bnet\\wow\\source\\wowsvcs\\wowsvcsclient\\FriendList.h

