
union _LARGE_INTEGER {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x4|*/ unsigned long LowPart;
  /*<thisrel this+0x4>*/ /*|0x4|*/ long HighPart;
  /*<thisrel this+0x0>*/ /*|0x8|*/ struct _LARGE_INTEGER::__unnamed_de_ u;
  /*<thisrel this+0x0>*/ /*|0x8|*/ __int64 QuadPart;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x8>

union _ULARGE_INTEGER {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x4|*/ unsigned long LowPart;
  /*<thisrel this+0x4>*/ /*|0x4|*/ unsigned long HighPart;
  /*<thisrel this+0x0>*/ /*|0x8|*/ struct _ULARGE_INTEGER::__unnamed_dd_ u;
  /*<thisrel this+0x0>*/ /*|0x8|*/ unsigned __int64 QuadPart;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x8>

union _LARGE_INTEGER {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x4|*/ unsigned long LowPart;
  /*<thisrel this+0x4>*/ /*|0x4|*/ long HighPart;
  /*<thisrel this+0x0>*/ /*|0x8|*/ struct __unnamed_d0_ u;
  /*<thisrel this+0x0>*/ /*|0x8|*/ __int64 QuadPart;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x8>

union _ULARGE_INTEGER {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x4|*/ unsigned long LowPart;
  /*<thisrel this+0x4>*/ /*|0x4|*/ unsigned long HighPart;
  /*<thisrel this+0x0>*/ /*|0x8|*/ struct __unnamed_d1_ u;
  /*<thisrel this+0x0>*/ /*|0x8|*/ unsigned __int64 QuadPart;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x8>

union __unnamed_d2_ {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x2|*/ unsigned short UnicodeChar;
  /*<thisrel this+0x0>*/ /*|0x1|*/ char AsciiChar;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x2>

union __unnamed_ce_ {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x4|*/ long lMinimum;
  /*<thisrel this+0x4>*/ /*|0x4|*/ long lMaximum;
  /*<thisrel this+0x0>*/ /*|0x4|*/ unsigned long dwMinimum;
  /*<thisrel this+0x4>*/ /*|0x4|*/ unsigned long dwMaximum;
  /*<thisrel this+0x0>*/ /*|0x18|*/ unsigned long dwReserved[6];

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x18>

union __unnamed_cf_ {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x4|*/ unsigned long cSteps;
  /*<thisrel this+0x0>*/ /*|0x4|*/ unsigned long cbCustomData;
  /*<thisrel this+0x0>*/ /*|0x18|*/ unsigned long dwReserved[6];

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x18>

union __unnamed_d3_ {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x10|*/ struct _KEY_EVENT_RECORD KeyEvent;
  /*<thisrel this+0x0>*/ /*|0x10|*/ struct _MOUSE_EVENT_RECORD MouseEvent;
  /*<thisrel this+0x0>*/ /*|0x4|*/ struct _WINDOW_BUFFER_SIZE_RECORD WindowBufferSizeEvent;
  /*<thisrel this+0x0>*/ /*|0x4|*/ struct _MENU_EVENT_RECORD MenuEvent;
  /*<thisrel this+0x0>*/ /*|0x4|*/ struct _FOCUS_EVENT_RECORD FocusEvent;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x10>

union UTokenData {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x1|*/ char cVal;
  /*<thisrel this+0x0>*/ /*|0x4|*/ long lVal;
  /*<thisrel this+0x0>*/ /*|0x4|*/ float fVal;
  /*<thisrel this+0x0>*/ /*|0x4|*/ char* sVal;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x4>

union UTokenData {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x1|*/ char cVal;
  /*<thisrel this+0x0>*/ /*|0x4|*/ long lVal;
  /*<thisrel this+0x0>*/ /*|0x4|*/ float fVal;
  /*<thisrel this+0x0>*/ /*|0x4|*/ char* sVal;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x4>

union _ULARGE_INTEGER {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x4|*/ unsigned long LowPart;
  /*<thisrel this+0x4>*/ /*|0x4|*/ unsigned long HighPart;
  /*<thisrel this+0x0>*/ /*|0x8|*/ struct _ULARGE_INTEGER::__unnamed_dd_ u;
  /*<thisrel this+0x0>*/ /*|0x8|*/ unsigned __int64 QuadPart;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x8>

union _LARGE_INTEGER {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x4|*/ unsigned long LowPart;
  /*<thisrel this+0x4>*/ /*|0x4|*/ long HighPart;
  /*<thisrel this+0x0>*/ /*|0x8|*/ struct _LARGE_INTEGER::__unnamed_de_ u;
  /*<thisrel this+0x0>*/ /*|0x8|*/ __int64 QuadPart;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x8>

union NETADDR {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x10|*/ unsigned char data[16];
  /*<thisrel this+0x0>*/ /*|0x10|*/ struct NETADDR::__unnamed_e0_ file;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x10>

union NETADDR {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x10|*/ unsigned char data[16];
  /*<thisrel this+0x0>*/ /*|0x10|*/ struct NETADDR::__unnamed_e0_ file;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x10>

union NETADDR {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x10|*/ unsigned char data[16];
  /*<thisrel this+0x0>*/ /*|0x10|*/ struct NETADDR::__unnamed_e0_ file;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x10>

union SHA1_Transform::CHAR64LONG16 {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x40|*/ unsigned char c[64];
  /*<thisrel this+0x0>*/ /*|0x40|*/ unsigned int l[16];

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x40>

union CGameObjectDef::ValueInfo {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0xc|*/ struct CGameObjectDef::EnumValue e;
  /*<thisrel this+0x0>*/ /*|0x10|*/ struct CGameObjectDef::NumberValue n;
  /*<thisrel this+0x0>*/ /*|0x4|*/ struct CGameObjectDef::StringValue s;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x10>

union CGameObjectDef::ValueInfo {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0xc|*/ struct CGameObjectDef::EnumValue e;
  /*<thisrel this+0x0>*/ /*|0x10|*/ struct CGameObjectDef::NumberValue n;
  /*<thisrel this+0x0>*/ /*|0x4|*/ struct CGameObjectDef::StringValue s;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x10>

union ArgumentType {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x4|*/ int asInt;
  /*<thisrel this+0x0>*/ /*|0x4|*/ void* asPointer;
  /*<thisrel this+0x0>*/ /*|0x8|*/ __int64 asLongLong;
  /*<thisrel this+0x0>*/ /*|0x8|*/ double asDouble;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x8>

union MDLHITTESTSHAPE::__unnamed_d4_ {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x18|*/ struct MDLBOX box;
  /*<thisrel this+0x0>*/ /*|0x14|*/ struct MDLCYLINDER cylinder;
  /*<thisrel this+0x0>*/ /*|0x10|*/ struct MDLSPHERE sphere;
  /*<thisrel this+0x0>*/ /*|0x8|*/ struct MDLPLANE plane;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x18>

union ArgumentType {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x4|*/ int asInt;
  /*<thisrel this+0x0>*/ /*|0x4|*/ void* asPointer;
  /*<thisrel this+0x0>*/ /*|0x8|*/ __int64 asLongLong;
  /*<thisrel this+0x0>*/ /*|0x8|*/ double asDouble;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x8>

union CGameObjectDef::ValueInfo {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0xc|*/ struct CGameObjectDef::EnumValue e;
  /*<thisrel this+0x0>*/ /*|0x10|*/ struct CGameObjectDef::NumberValue n;
  /*<thisrel this+0x0>*/ /*|0x4|*/ struct CGameObjectDef::StringValue s;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x10>

union FT_StreamDesc_ {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x4|*/ long value;
  /*<thisrel this+0x0>*/ /*|0x4|*/ void* pointer;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x4>

union FT_StreamDesc_ {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x4|*/ long value;
  /*<thisrel this+0x0>*/ /*|0x4|*/ void* pointer;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x4>

union in_addr::__unnamed_df_ {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x4|*/ struct in_addr::__unnamed::__unnamed_109_ S_un_b;
  /*<thisrel this+0x0>*/ /*|0x4|*/ struct in_addr::__unnamed::__unnamed_10a_ S_un_w;
  /*<thisrel this+0x0>*/ /*|0x4|*/ unsigned long S_addr;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x4>

union BLPHeader::__unnamed_ec_ {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x400|*/ struct BlpPalPixel palette[256];
  /*<thisrel this+0x0>*/ /*|0x400|*/ struct BLPHeader::__unnamed::__unnamed_10b_ jpeg;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x400>

union __unnamed_10c_ {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0xc|*/ struct TT_Post_20_ format_20;
  /*<thisrel this+0x0>*/ /*|0x8|*/ struct TT_Post_25_ format_25;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0xc>

union __unnamed_f7_ {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x4|*/ struct TT_CMap0_ cmap0;
  /*<thisrel this+0x0>*/ /*|0x10|*/ struct TT_CMap2_ cmap2;
  /*<thisrel this+0x0>*/ /*|0x18|*/ struct TT_CMap4_ cmap4;
  /*<thisrel this+0x0>*/ /*|0x8|*/ struct TT_CMap6_ cmap6;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x18>

union mdl_data {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x1|*/ char cVal;
  /*<thisrel this+0x0>*/ /*|0x4|*/ long lVal;
  /*<thisrel this+0x0>*/ /*|0x4|*/ float fVal;
  /*<thisrel this+0x0>*/ /*|0x4|*/ char* sVal;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x4>

union mdl_data {

  // static data ------------------------------------

  // non-static data --------------------------------
  /*<thisrel this+0x0>*/ /*|0x1|*/ char cVal;
  /*<thisrel this+0x0>*/ /*|0x4|*/ long lVal;
  /*<thisrel this+0x0>*/ /*|0x4|*/ float fVal;
  /*<thisrel this+0x0>*/ /*|0x4|*/ char* sVal;

  // base classes -----------------------------------

  // friends ----------------------------------------

  // static functions -------------------------------

  // non-virtual functions --------------------------

  // virtual functions ------------------------------
};
// <size 0x4>
